{
  "name": "xxai-square-publisher-mcp",
  "version": "0.1.0",
  "private": true,
  "description": "MCP Server exposing XXAI Square publishing toolkit to LLM agents.",
  "type": "module",
  "bin": {
    "xxai-square-mcp": "dist/index.js"
  },
  "scripts": {
    "build": "tsc -p .",
    "start": "node dist/index.js",
    "dev": "tsx src/index.ts"
  },
  "engines": {
    "node": ">=18.17"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.4",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^20.12.7",
    "tsx": "^4.19.2",
    "typescript": "^5.5.4"
  }
}
